# amg

./: .gitignore  pom.xml
datatypes/: pom.xml
datatypes/src/main/java/acc/edu/multigrid/amg/datatypes/concrete/: GraphRepresentation.java  MatrixRepresentation.java  SimpleArraySparseMatrix.java
datatypes/src/main/java/acc/edu/multigrid/amg/datatypes/faces/: Datatype.java  SparseMatrix.java
datatypes/src/main/java/acc/edu/multigrid/amg/datatypes/factory/: DatatypeFactory.java
datatypes/src/main/java/acc/edu/multigrid/amg/datatypes/types/: MatrixEntry.java  MatrixEntryWithPosition.java  MatrixInformation.java  RowEntry.java  ValueKey.java
grid-operators/: pom.xml
input-parser/: pom.xml
input-parser/src/main/java/acc/edu/multigrid/amg/input/: MMInputParser.java
matrix-generators/: pom.xml
matrix-generators/src/main/java/acc/edu/multigrid/amg/input/generator/: RandomGraphGenerator.java
matrix-generators/src/test/java/acc/edu/multigrid/amg/input/generator/test/: MatrixGenerator.java
smothers/: pom.xml
smothers/src/main/java/acc/edu/multigrid/amg/smoothers/concrete/: GaussSiedel.java  GaussSiedelSmoother.java  JacobiSmoother.java
smothers/src/main/java/acc/edu/multigrid/amg/smoothers/faces/: Smoother.java
smothers/src/test/java/acc/edu/multigrid/amg/smoothers/concrete/: GaussSiedelTest.java  JacobiTest.java
smothers/src/test/resources/: log4j2.xml
