<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.0.1-SNAPSHOT</version>
	<groupId>acc.edu.multigrid</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>Multigrid parent</name>
	<properties>
		<log4j.version>2.8.1</log4j.version>
		<junit.version>4.12</junit.version>
	    <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>acc.edu.multigrid</groupId>
				<artifactId>datatypes</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>acc.edu.multigrid</groupId>
				<artifactId>smothers</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>acc.edu.multigrid</groupId>
				<artifactId>input.parser</artifactId>
				<version>${project.version}</version>
			</dependency>		
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>input-parser</module>
		<module>smothers</module>
		<module>datatypes</module>
		<module>matrix-generators</module>
		<module>grid-operators</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>  	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>acc.edu.multigrid.amg.input.MMInputParser</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
